# UserClient

./: ReadMe.md  UserClient.sln
src/UserClient.ConsoleApp/: Program.cs  UserClient.ConsoleApp.csproj  appsettings.json
src/UserClient.Core/Interfaces/: IExternalUserService.cs
src/UserClient.Core/Models/: User.cs
src/UserClient.Infrastructure/: ApiSettings.cs  CacheSettings.cs  UserClient.Infrastructure.csproj
src/UserClient.Infrastructure/DTO/: PaginatedResponse.cs  UserWrapper.cs
src/UserClient.Infrastructure/Exceptions/: ProblemDetailsException.cs  ProblemDetailsMapper.cs  UserNotFoundException.cs
src/UserClient.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/UserClient.Infrastructure/Policies/: UserClientPolicy.cs
src/UserClient.Infrastructure/Services/: ExternalUserService.cs
tests/UserClient.Tests/: ExternalUserServiceTests.cs  UserClient.Tests.csproj
